replicaCount: 1

image:
  repository: "ghcr.io/carlaurr/challenge"
  tag: "latest"

service:
  name: "app"
  port: 8080
  containerPort: 8080

namespace: "challenge"

ingress:
  enabled: true
  hosts:
    - host: "challenge.local"
      paths:
        - path: "/"
          backend:
            serviceName: "app"
            servicePort: 80
